# onlineShop

./: README.md  pom.xml
liquibase/: db-changelog-1.0.xml  db-changelog-1.1.xml  db-changelog-master.xml
src/main/java/ua/levelup/config/: ApplicationConfig.java  ConnectionFactory.java  ConnectionPoolConfig.java  ConnectionPoolHolder.java  ConverterConfig.java  DataSourceConfig.java  ExceptionMessagesPropertiesConfig.java  PropertiesManager.java  SecurityConf.java  SecurityConfig.java  ValidatorConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/ua/levelup/controller/: CartController.java  CategoryController.java  LoginController.java  MainController.java  ManufacturerController.java  OrderController.java  ProductController.java  ProfileController.java  SearchController.java  UserController.java
src/main/java/ua/levelup/controller/rest/: CartRestController.java  OrderRestController.java  (+5 more)
src/main/java/ua/levelup/converter/: CartConverter.java  CategoryConverter.java  ManufacturerConverter.java  OrderConverter.java  OrderPositionConverter.java  ProductConverter.java  SearchParamsDtoConverter.java  UserConverter.java
src/main/java/ua/levelup/dao/: CategoryDao.java  ManufacturerDao.java  OrderDao.java  OrderPositionDao.java  ProductDao.java  UserDao.java
src/main/java/ua/levelup/exception/: ApplicationException.java  RestException.java  ShopExceptionHandlerExceptionResolver.java  ValidationException.java
src/main/java/ua/levelup/function/: UserMessageCodeExtractor.java
src/main/java/ua/levelup/logger/: ShopLogger.java
src/main/java/ua/levelup/mapper/: AbstractMapper.java  CategoryMapper.java  ManufacturerMapper.java  OrderMapper.java  OrderPositionMapper.java  ProductMapper.java  UserMapper.java
src/main/java/ua/levelup/model/: Cart.java  Category.java  Credentials.java  Manufacturer.java  Order.java  OrderPosition.java  Product.java  ProductInCart.java  SearchParams.java  User.java
src/main/java/ua/levelup/rest/: CartRestController.java  CategoryRestController.java  ManufacturerRestController.java  OrderRestController.java  ProductRestController.java  UserRestController.java  UserRestService.java
src/main/java/ua/levelup/service/: CartService.java  CategoryService.java  ManufacturerService.java  OrderService.java  ProductService.java  SecurityService.java  SecurityUserService.java  UserService.java
src/main/java/ua/levelup/tag/: ErrorMessageTag.java
src/main/java/ua/levelup/util/: LocalizationSupport.java  ResourceBundleHolder.java  Utf8Control.java
src/main/java/ua/levelup/validator/: AbstractValidatorService.java  CartValidator.java  CategoryValidator.java  CategoryValidatorService.java  CredentialsValidatorService.java  ManufacturerValidator.java  ManufacturerValidatorService.java  OrderPositionValidatorService.java  OrderValidator.java  OrderValidatorService.java  ProductInCartValidatorService.java  ProductValidator.java  ProductValidatorService.java  SearchParamsValidatorService.java  UserRegisterValidatorService.java  UserValidator.java  UserValidatorService.java  UserWithoutPasswordValidatorService.java
src/main/resources/: application.properties  error_messages.properties  exception_messages.properties  log4j2.properties  protected_from_active_urls  protected_from_admin_urls  protected_from_blocked_urls  protected_urls  sql_query.properties  validation.properties
src/main/resources/context/: app-context.xml
src/main/resources/i18n/: messages_en_US.properties  messages_ru_UA.properties
src/main/resources/sql/: create.sql  insert.sql
src/main/webapp/: cartview.jsp  index.jsp  loginform.jsp  profile.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application_ru.properties  application_ua.properties  message.properties  message_ru.properties  message_ua.properties  validation.properties  validation_ru.properties  validation_ua.properties
src/main/webapp/WEB-INF/spring/: app-context.xml
src/main/webapp/WEB-INF/tag/: errorMessage.tld  functions.tld
src/main/webapp/WEB-INF/views/: cart.jsp  cartview.jsp  error.jsp  index.jsp  login.jsp  loginform.jsp  manageorders.jsp  orders.jsp  ordersview.jsp  profile.jsp  success.jsp  userorders.jsp  users.jsp  validationerror.jsp
src/main/webapp/resources/css/: index_styles.css
src/test/java/ua/levelup/config/: ConnectionFactoryTest.java  ConnectionPoolFactoryTest.java  PostgreConnectionFactoryTest.java  PropertiesManagerTest.java  SecurityConfigTest.java  TestContextConfig.java
src/test/java/ua/levelup/controller/: CartControllerTest.java  CategoryControllerTest.java  MainControllerTest.java  ManufacturerControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  ProfileControllerTest.java  SearchControllerTest.java  UserControllerTest.java
src/test/java/ua/levelup/converter/: CartConverterTest.java  CategoryConverterTest.java  ManufacturerConverterTest.java  OrderConverterTest.java  OrderPositionConverterTest.java  ProductConverterTest.java  SearchParamsDtoConverterTest.java  UserConverterTest.java
src/test/java/ua/levelup/model/: CategoryTest.java  ManufacturerTest.java  OrderPositionTest.java  OrderTest.java  ProductTest.java  UserTest.java
src/test/java/ua/levelup/service/: SecurityServiceImplTest.java
src/test/java/ua/levelup/testconfig/: TestContextConfig.java
src/test/java/ua/levelup/validator/: CategoryValidatorServiceTest.java  CredentialsValidatorServiceTest.java  ManufacturerValidatorServiceTest.java  OrderPositionValidatorServiceTest.java  OrderValidatorServiceTest.java  ProductInCartValidatorServiceTest.java  ProductValidatorServiceTest.java  SearchParamsValidatorServiceTest.java  UserRegisterValidatorServiceTest.java  UserValidatorServiceTest.java  UserValidatorTest.java  UserWithoutPasswordValidatorServiceTest.java
src/test/resources/: schema_clean.sql  schema_destroy.sql  schema_init.sql  schema_insert_categoryTest.sql  schema_insert_manufacturerTest.sql  schema_insert_orderPositionTest.sql  schema_insert_orderTest.sql  schema_insert_productTest.sql  schema_insert_userTest.sql
(+185 files in other folders)
