#url: jdbc:mariadb://localhost:3306/onlineShopDB?useUnicode=true&characterEncoding=utf-8&createDatabaseIfNotExist=true
#driver: org.mariadb.jdbc.Driver
#username: root
#password: root
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:1901/onlineShopDB?useUnicode=true&characterEncoding=utf-8&createDatabaseIfNotExist=true
username=postgres
password=He453EC8
#test.url:jdbc:h2:tcp://localhost/mem:test;DB_CLOSE_DELAY=-1;create=true;DATABASE_TO_UPPER=false
#test.username: sa
#test.password:
test.driver: org.h2.Driver
test.url: jdbc:h2:~/test
test.username: root
test.password: root
protected.urls: protected_urls
protected.from.admin.urls: protected_from_admin_urls
protected.from.active.urls: protected_from_active_urls
protected.from.blocked.urls: protected_from_blocked_urls
error.messages.properties: error_messages.properties
sql.query.properties: sql_query.properties