#driver=org.postgresql.Driver
#url=jdbc:postgresql://localhost:1901/onlineShopDB?useUnicode=true&characterEncoding=utf-8&createDatabaseIfNotExist=true
#username=postgres
#password=He453EC8
driver: org.h2.Driver
url: jdbc:h2:~/test
username: root
password: root
test.driver: org.h2.Driver
test.url: jdbc:h2:~/test
test.username: root
test.password: root
exception.messages.properties: exception_messages.properties
create.script: classpath:sql/create.sql
insert.script: classpath:sql/insert.sql