!=========== Property SQL queries for User entity =============
INSERT_USER: INSERT INTO users (user_name, user_password, user_email, user_state) VALUES (?,?,?,?)
DELETE_USER: DELETE FROM users WHERE id = ?
SELECT_USER_BY_EMAIL: SELECT * FROM users WHERE user_email = ?
SELECT_USER_BY_ID: SELECT * FROM users WHERE id = ?
UPDATE_USER: UPDATE users SET user_name = ?, user_password = ?, user_email = ?, user_state = ? WHERE id = ?
UPDATE_USER_BY_EMAIL: UPDATE users SET user_name = ?, user_password = ?, user_email = ?, user_state = ? WHERE user_email = ?
SELECT_ALL_USERS: SELECT * FROM users

!=========== Property SQL queries for Category entity =============
INSERT_CATEGORY: INSERT INTO categories (category_name, category_parent_id) VALUES (?,?)
DELETE_CATEGORY: DELETE FROM categories WHERE id = ?
UPDATE_CATEGORY: UPDATE categories SET category_name = ?, category_parent_id = ? WHERE id = ?
DELETE_SUBCATEGORIES: DELETE FROM categories WHERE category_parent_id = ?
SELECT_ALL_CATEGORIES: SELECT * FROM categories
SELECT_CATEGORY_BY_ID: SELECT * FROM categories WHERE id = ?
SELECT_SUBCATEGORIES: SELECT * FROM categories WHERE category_parent_id = ? ORDER BY category_name
SELECT_CATEGORY_BY_NAME!!!: SELECT cat1.id, cat1.category_name, cat1.category_parent_id, cat2.category_name FROM categories cat1 LEFT JOIN categories cat2 ON cat1.category_parent_id = cat2.id WHERE cat1.category_name = ?
SELECT_ALL_CATEGORIES!!!: SELECT cat1.id, cat1.category_name, cat1.category_parent_id, cat2.category_name FROM categories cat1 LEFT JOIN categories cat2 ON cat1.category_parent_id = cat2.id
SELECT_CATEGORY_BY_ID!!!: SELECT cat1.id, cat1.category_name, cat1.category_parent_id, cat2.category_name FROM categories cat1 LEFT JOIN categories cat2 ON cat1.category_parent_id = cat2.id WHERE cat1.id = ?
SELECT_SUBCATEGORIES!!!: SELECT cat1.id, cat1.category_name, cat1.category_parent_id, cat2.category_name FROM categories cat1 LEFT JOIN categories cat2 ON cat1.category_parent_id = cat2.id WHERE cat1.category_parent_id = ? ORDER BY cat1.category_name

!=========== Property SQL queries for Manufacturer entity =============
INSERT_MANUFACTURER: INSERT INTO manufacturers (manufacturer_name) VALUES (?)
DELETE_MANUFACTURER: DELETE FROM manufacturers WHERE id = ?
SELECT_MANUFACTURER_BY_ID: SELECT * FROM manufacturers WHERE id = ?
UPDATE_MANUFACTURER: UPDATE manufacturers SET manufacturer_name = ? WHERE id = ?
SELECT_MANUFACTURERS_BY_CATEGORY_ID: SELECT * FROM manufacturers WHERE manufacturers.id IN (SELECT product_manufacturer_id FROM products WHERE product_category_id = ?) ORDER BY manufacturer_name
SELECT_ALL_MANUFACTURERS: SELECT * FROM manufacturers ORDER BY manufacturer_name

!=========== Property SQL queries for Order entity =============
INSERT_ORDER: INSERT INTO orders (order_user_id, order_state, order_date, order_address, order_payment_conditions) VALUES (?,?,?,?,?)
DELETE_ORDER: DELETE FROM orders WHERE id = ?
UPDATE_ORDER: UPDATE orders SET order_user_id = ?, order_state = ?, order_date = ?, order_address = ?, order_payment_conditions = ? WHERE id = ?
SELECT_ORDER: SELECT orders.id, orders.order_user_id, orders.order_state, orders.order_date, orders.order_address, orders.order_payment_conditions, users.user_name FROM orders, users WHERE orders.order_user_id = users.id AND orders.id = ?
SELECT_ORDERS_BY_USER_ID: SELECT orders.id, orders.order_user_id, orders.order_state, orders.order_date, orders.order_address, orders.order_payment_conditions, users.user_name FROM orders, users WHERE orders.order_user_id = users.id AND orders.order_user_id = ? ORDER BY orders.order_date
SELECT_ALL_ORDERS: SELECT orders.id, orders.order_user_id, orders.order_state, orders.order_date, orders.order_address, orders.order_payment_conditions, users.user_name FROM orders, users WHERE orders.order_user_id = users.id ORDER BY orders.order_date
SELECT_ORDER!!!: SELECT * FROM orders WHERE id = ?
SELECT_ORDERS_BY_USER_NAME!!!: SELECT * FROM orders WHERE orders.order_user_id IN (SELECT id FROM users WHERE id = ?) ORDER BY order_date
SELECT_ALL_ORDERS!!!: SELECT * FROM orders ORDER BY order_date

!=========== Property SQL queries for Order position entity =============
INSERT_ORDER_POSITION: INSERT INTO orders_products (order_id, product_id, order_product_quantity, order_product_unit_price) VALUES (?,?,?,?)
DELETE_ORDER_POSITION: DELETE FROM orders_products WHERE order_id = ? AND product_id = ?
SELECT_ORDER_POSITION: SELECT orders_products.product_id, orders_products.order_product_quantity, orders_products.order_product_unit_price, products.product_name FROM orders_products, products WHERE orders_products.product_id = products.id AND orders_products.order_id = ? AND orders_products.product_id = ? 
UPDATE_ORDER_POSITION: UPDATE orders_products SET order_id = ?, product_id = ?, order_product_quantity = ?, order_product_unit_price = ? WHERE order_id = ? AND product_id = ?
DELETE_ORDER_POSITIONS_BY_ORDER_ID: DELETE FROM orders_products WHERE order_id = ?
SELECT_ORDER_POSITIONS_BY_ORDER_ID: SELECT orders_products.product_id, orders_products.order_product_quantity, orders_products.order_product_unit_price, products.product_name FROM orders_products, products WHERE orders_products.product_id = products.id AND order_id = ? ORDER BY order_product_unit_price
SELECT_ORDER_POSITIONS_BY_ORDER_ID!!!: SELECT * FROM orders_products WHERE order_id = ? ORDER BY order_product_unit_price
SELECT_ORDER_POSITION!!!: SELECT * FROM orders_products WHERE order_id = ? AND product_id = ?

!=========== Property SQL queries for Product entity =============
INSERT_PRODUCT: INSERT INTO products (product_name, product_price, product_available, product_description, product_category_id, product_manufacturer_id) VALUES (?,?,?,?,?,?)
DELETE_PRODUCT: DELETE FROM products WHERE id = ?
SELECT_PRODUCT: SELECT products.id, products.product_name, products.product_price, products.product_available, products.product_description, products.product_category_id, products.product_manufacturer_id, categories.category_name, manufacturers.manufacturer_name FROM products, categories, manufacturers WHERE products.product_category_id = categories.id AND products.product_manufacturer_id = manufacturers.id AND products.id = ?
UPDATE_PRODUCT: UPDATE products SET product_name = ?, product_price = ?, product_available = ?, product_description = ?, product_category_id = ?, product_manufacturer_id = ? WHERE id = ?
SELECT_FILTERED_PRODUCTS: SELECT products.id, products.product_name, products.product_price, products.product_available, products.product_description, products.product_category_id, products.product_manufacturer_id, categories.category_name, manufacturers.manufacturer_name FROM products, categories, manufacturers WHERE products.product_category_id = categories.id AND products.product_manufacturer_id = manufacturers.id AND product_price >= ? AND product_price <= ?
SELECT_FILTERED_PRODUCTS!!!: SELECT * FROM products WHERE product_price >= ? AND product_price <= ?
SELECT_PRODUCT!!!: SELECT * FROM products WHERE product_name = ?